# v3-smart-setup

./: build.gradle  gradle.properties  key_smart_setup.jks  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/smart/SmartSetup/: ActivityDeviceList1.java  ActivityMain.java  BluetoothSPPConnection.java  BluetoothSPPConnectionListener.java  CustomDialogClass.java  Dialog_tabligh.java  EnhancedActivity.java  G.java  MyBounceInterpolator.java  adapterDevices.java  dialog_device_list.java  tools.java
app/src/main/java/smart/SmartSetup/G4/: ActivityChargeG4.java  ActivityListG4.java  ActivityOutNameG4.java  ActivityPanelG4.java  ActivityPaswordG4.java  ActivityPhoneNumberG4.java  ActivityRemotNameG4.java  ActivitySmsNumberG4.java  ActivityTrigText.java  ActivityWlNameG4.java  ActivityZonNameG4.java  select_type_sim.java
app/src/main/java/smart/SmartSetup/MG4/: About_System.java  ActivityChargeMG4.java  ActivityOutNameMG4.java  ActivityPanelMG4.java  ActivityPasswordMG4.java  ActivityPhoneNumberMG4.java  ActivityRemoteNameMG4.java  ActivitySmsNumberMG4.java  ActivityWlNameMG4.java  ActivityZonNameMG4.java  Activity_List_MG4.java  view_descip.java
app/src/main/java/smart/SmartSetup/MGZ8/: About_System.java  ActivityChargeMGZ8.java  ActivityOutNameMGZ8.java  ActivityPanelMGZ8.java  ActivityPasswordMGZ8.java  ActivityPhoneNumberMGZ8.java  ActivityRemoteNameMGZ8.java  ActivitySmsNumberMGZ8.java  ActivityWlNameMGZ8.java  ActivityZonNameMGZ8.java  (+3 more)
app/src/main/res/anim/: animation.xml  animation2.xml  animation3.xml  close_scale.xml  open_translate.xml  slide_in.xml
app/src/main/res/drawable/: back_btn_clik.xml  back_btn_clik1.xml  back_btn_green_rounded.xml  back_dialog_roune.xml  background_bolu.xml  border_black.xml  border_white.xml  btn_blu_rigth_circle.xml  btn_click2.xml  btn_disable.xml  btn_left_blu_circle.xml  button.xml  circle_border_white.xml  circle_btn_gray.xml  circle_goshe.xml  circle_red.xml  dialog_background_inset.xml  mack_button_select.xml  toolbar_dropshadow.xml
app/src/main/res/drawable-hdpi/: circle_wborder.xml  custom_circle.xml
app/src/main/res/drawable-xxhdpi/: gradient_bac.xml
app/src/main/res/layout/: activity_device_list.xml  activity_dialog__close_app.xml  activity_dialog_device_list.xml  activity_dialog_save__pass.xml  activity_dialog_select_type_call__mgz8.xml  activity_dialog_tabligh.xml  activity_main.xml  bt_custom_dialog.xml  bt_device_name.xml  g4_activity_charge.xml  g4_activity_edit_charge.xml  g4_activity_edit_out_name.xml  g4_activity_edit_phone_numbe.xml  g4_activity_edit_remot_name.xml  g4_activity_edit_sms_numbe.xml  g4_activity_edit_time_alarm.xml  g4_activity_edit_trig_name.xml  g4_activity_edit_wl_name.xml  g4_activity_edit_zon_name.xml  g4_activity_list.xml  g4_activity_out_name.xml  g4_activity_panel.xml  g4_activity_pasword.xml  g4_activity_phone_number.xml  g4_activity_remot_name.xml  g4_activity_select_type_model_sim.xml  g4_activity_select_type_sim.xml  g4_activity_send_charge.xml  g4_activity_sms_number.xml  g4_activity_trig_text.xml  g4_activity_wl_name.xml  g4_activity_zon_name.xml  g4_custom_tolbar_gfour.xml  item_device_bind.xml  item_oute_name_mgz8.xml  mg4_activity_about_system.xml  mg4_activity_edit__panel__zon24.xml  mg4_activity_edit_charge.xml  mg4_activity_edit_out_name.xml  mg4_activity_edit_phone_numbe.xml  (+50 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+58 files in other folders)
