<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="smart.SmartSetup.MG4.Edit.Progress_dialog_wait">

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:minHeight="110dp"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <ImageView
            android:padding="20dp"
android:src="@drawable/errorpass"
            android:id="@+id/img"
            android:layout_gravity="center"
            android:layout_width="100dp"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_height="match_parent" />


        <TextView
            android:id="@+id/message"
            android:textColor="#000000"
            android:gravity="center"

            android:textStyle="normal"
            android:textSize="18dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



    </LinearLayout>
    <LinearLayout

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
android:orientation="horizontal"


        >
        <Button

            android:textStyle="bold"
            android:text="تایید"
            android:textSize="20dp"
            android:id="@+id/btnclose"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent" />





    </LinearLayout>

</LinearLayout>
