<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"


    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:layout_gravity="center">




<LinearLayout
    android:background="@drawable/dialog_background_inset"
    android:layout_margin="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">



        <TextView
            android:id="@+id/txtNumber"
            android:gravity="center"


            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


<View
    android:background="#000"
    android:layout_marginLeft="@dimen/_10sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_1sdp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:gravity="right|center_vertical" android:layout_margin="5dip">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:fontFamily="@font/iran_yekan_bold"

                    android:text="پیامک"
                    android:checked="true"
                    android:id="@+id/chSms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"/>


                <RadioButton
                    android:text="سیم کارت"
                    android:fontFamily="@font/iran_yekan_bold"

                    android:id="@+id/chlevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"/>







                <RadioButton
                    android:text="خط ثابت"
                    android:fontFamily="@font/iran_yekan_bold"

                    android:id="@+id/chEage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_10sdp"/>


            </RadioGroup>



        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">





        <Button
            android:fontFamily="@font/iran_yekan_bold"
android:background="@drawable/circle_btn_gray"

            android:id="@+id/btnExit"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="انصراف" />


        <View
            android:layout_weight="0.1"
            android:layout_width="0dp"

            android:layout_height="@dimen/_1sdp"/>


        <Button
            android:background="@drawable/circle_btn_gray"
            android:fontFamily="@font/iran_yekan_bold"


            android:id="@+id/btnSave"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="تست" />

    </LinearLayout>


</LinearLayout>




</LinearLayout>