<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layoutDirection="ltr"

    android:layout_height="fill_parent"
    android:orientation="vertical" android:background="@drawable/background">

<include layout="@layout/g4_custom_tolbar_gfour"/>

            <LinearLayout
                android:padding="5dp"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:orientation="vertical" android:layout_weight="1">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="0dip" android:layout_weight="0.15">








            <LinearLayout
                android:id="@+id/layOutName1"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.8" android:background="@drawable/back_btn_clik1">

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/textOutName1"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:gravity="right|center_vertical"
                        android:paddingRight="3dip"
                        android:textColor="#ffffff"
                        android:textSize="20dip"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:gravity="right|center_vertical"
                    android:orientation="vertical" >

                    <TextView
                        android:paddingRight="4dp"
                        android:textStyle="bold"
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":OUT1"
                        android:textColor="#ffffff"
                        android:textSize="18dip" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layOutName2"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.15" android:background="@drawable/back_btn_clik1">




            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:orientation="vertical" android:layout_weight="0.6">

                <TextView
                    android:id="@+id/textOutName2"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right|center_vertical"
                    android:paddingRight="3dip"
                    android:textColor="#ffffff"
                    android:textSize="20dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="right|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:paddingRight="4dp"
                    android:textStyle="bold"
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":OUT2"
                    android:textColor="#ffffff"
                    android:textSize="18dip" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_marginBottom="5dp"
            android:id="@+id/layOutName3"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.15" android:background="@drawable/back_btn_clik1">




            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent" android:layout_weight="0.6">

                <TextView
                    android:id="@+id/textOutName3"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right|center_vertical"
                    android:paddingRight="3dip"
                    android:textColor="#ffffff"
                    android:textSize="20dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="right|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:paddingRight="4dp"
                    android:textStyle="bold"
                    android:id="@+id/TextView02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":OUT3"
                    android:textColor="#ffffff"
                    android:textSize="18dip" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layOutName4"
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.15" android:background="@drawable/back_btn_clik1">




            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent" android:layout_weight="0.6">

                <TextView
                    android:id="@+id/textOutName4"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right|center_vertical"
                    android:paddingRight="3dip"
                    android:textColor="#ffffff"
                    android:textSize="20dip" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="right|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:paddingRight="4dp"
                    android:textStyle="bold"
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=":OUT4"
                    android:textColor="#ffffff"
                    android:textSize="18dip" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_margin="5dip" android:layout_weight="0.4">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>