<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layoutDirection="ltr"

    android:layout_height="wrap_content"
    android:orientation="vertical" android:layout_gravity="center">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:layout_gravity="center">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent" android:layout_weight="0.5">




            <TextView
                android:id="@+id/txtPhoneCn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="3dip"
                android:text="0/16"
                android:textSize="18dip" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent" android:layout_weight="0.5" android:gravity="right">


            <TextView
                android:id="@+id/txtMamoryEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingRight="3dip"
                android:text="Mamory"
                android:textSize="18dip" />

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="256dip"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_gravity="center">


        <EditText
            android:id="@+id/edtPhoneNumber"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ems="10"
            android:inputType="number"
            android:textSize="24dip" android:maxLength="16"
             >

            <requestFocus />
        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_gravity="center">





        <Button
            android:id="@+id/btnExit"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="انصراف" />




        <Button
            android:id="@+id/btnSave"
            android:layout_width="100dip"
            android:layout_height="wrap_content"
            android:text="ذخیره" />

    </LinearLayout>

</LinearLayout>