<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
android:layout_margin="@dimen/_10sdp"
    android:layout_height="@dimen/_150sdp"
    android:orientation="vertical" android:layout_gravity="center">


<LinearLayout
    android:padding="@dimen/_10sdp"
    android:background="@drawable/dialog_background_inset"
    android:gravity="bottom"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:layout_gravity="center">








        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:gravity="right|center_vertical" android:layout_margin="5dip">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:text="دائمی"
                    android:checked="true"
                    android:id="@+id/daeemi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_margin="5dip"/>







                <RadioButton
                    android:text="اعتباری"
                    android:id="@+id/eetebari"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:layout_margin="5dip"/>


            </RadioGroup>



        </LinearLayout>
        <EditText
            android:visibility="gone"
            android:id="@+id/edtCharge"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:ems="10"
            android:gravity="center"
            android:inputType="phone"
            android:textDirection="ltr"
            android:maxLength="16"
            android:textSize="20dip"
            android:textStyle="bold" >

            <requestFocus />
        </EditText>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:layout_gravity="center">





        <Button
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/circle_btn_gray"
            android:id="@+id/btnExit"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="انصراف" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>


        <Button
            android:textSize="@dimen/_12sdp"
            android:background="@drawable/circle_btn_gray"
            android:id="@+id/btnSave"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:text="ذخیره" />

    </LinearLayout>

</LinearLayout>


</LinearLayout>