<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:layout_margin="@dimen/_10sdp"
    android:orientation="vertical" android:layout_gravity="center">

    <LinearLayout
        android:gravity="bottom"
        android:padding="@dimen/_10sdp"
        android:layout_gravity="bottom"
        android:background="@drawable/dialog_background_inset"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="wrap_content" android:layout_weight="0.5" android:layout_gravity="center" android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">



                    <TextView
                        android:id="@+id/txtLebelCharge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:paddingRight="3dip"
                        android:text="دستور شارژ  را وارد کنید"
                        android:textSize="18dip" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_gravity="center">





            <EditText
                android:id="@+id/edtCharge"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:ems="10"
                android:inputType="phone"
                android:textDirection="ltr"

                android:textSize="24dip"
                android:textStyle="bold" >

                <requestFocus />
            </EditText>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_gravity="center">



            <Button
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/circle_btn_gray"
                android:id="@+id/btnExitCharge"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="انصراف" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"/>


            <Button
                android:textSize="@dimen/_12sdp"
                android:background="@drawable/circle_btn_gray"
                android:id="@+id/btnSendCharge"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="ارسال" />

        </LinearLayout>
    </LinearLayout>



</LinearLayout>