<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="ltr"
    android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent"
    android:background="#0050bc"

    tools:context="smart.SmartSetup.MG4.About_System">
    <include layout="@layout/mg4_custom_toolbar"/>

<LinearLayout
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:background="@drawable/border_white"
            android:id="@+id/gositeAbout"
            android:gravity="center"
            android:padding="@dimen/_10sdp"
            android:textSize="20dp"
            android:textColor="#fff"
            android:text="www.SmartAlarm.ir"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView

        android:padding="@dimen/_5sdp"
        android:id="@+id/txtAbout"
        android:textSize="@dimen/_20sdp"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</ScrollView>

</LinearLayout>








</LinearLayout>
