<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <include layout="@layout/mg4_custom_toolbar"/>


    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_margin="@dimen/_3sdp"
        android:minHeight="@dimen/_40sdp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >
        <LinearLayout
            android:id="@+id/typetriger"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back_btn_clik1">



            <LinearLayout
                android:background="#975182d7"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.65"
                android:orientation="vertical" >

                <TextView
                    android:fontFamily="@font/iran_yekan_bold"

                    android:id="@+id/txtTrtiger"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:gravity="right|center_vertical"
                    android:paddingRight="3dip"
                    android:textColor="#ffffff"
                    android:textSize="20dip" />
            </LinearLayout>

            <LinearLayout
                android:background="#975182d7"

                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:gravity="right|center_vertical"
                android:orientation="vertical" >

                <TextView
                    android:fontFamily="@font/iran_yekan_bold"
                    android:paddingRight="5dp"
                    android:textStyle="bold"
                    android:id="@+id/triger"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="تحریک :"
                    android:textColor="#ffffff"
                    android:textSize="24dip" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



<LinearLayout
android:layout_marginBottom="5dp"

    android:layout_margin="@dimen/_3sdp"
android:layout_width="fill_parent"
    android:minHeight="@dimen/_40sdp"
android:layout_height="wrap_content"
 >
<LinearLayout
    android:id="@+id/laycitycode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_btn_clik1">



    <LinearLayout
        android:background="#975182d7"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.65"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtcitycode"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="right|center_vertical"
            android:paddingRight="3dip"
            android:textColor="#ffffff"
            android:textSize="20dip" />
    </LinearLayout>

    <LinearLayout
        android:background="#975182d7"

        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:gravity="right|center_vertical"
        android:orientation="vertical" >

        <TextView
            android:paddingRight="5dp"
            android:fontFamily="@font/iran_yekan_bold"

            android:textStyle="bold"
            android:id="@+id/citycodelablw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="کد شهر :"
            android:textColor="#ffffff"
            android:textSize="24dip" />
    </LinearLayout>

</LinearLayout>

</LinearLayout>



<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_marginLeft="@dimen/_6sdp"
        android:layout_marginRight="@dimen/_6sdp"
        android:layout_width="match_parent"
        android:layout_weight="0.1"
        android:layout_height="0dp"/>










</LinearLayout>